# Board-MSA-Project

./: build.gradle  settings.gradle
service/article/: build.gradle  docker-compose.yml
service/article/src/main/java/article/: ArticleApplication.java
service/article/src/main/java/article/controller/: ArticleController.java
service/article/src/main/java/article/controller/dto/request/: ArticleCreateRequest.java  ArticleUpdateRequest.java
service/article/src/main/java/article/controller/dto/response/: ArticleResponse.java  ArticlesResponse.java
service/article/src/main/java/article/entity/: Article.java
service/article/src/main/java/article/init/: ArticleInit.java
service/article/src/main/java/article/mapper/: ArticleMapper.java
service/article/src/main/java/article/repository/: ArticleRepository.java
service/article/src/main/java/article/service/: ArticleService.java
service/article/src/main/java/article/service/dto/command/: ArticleCreateCommand.java
service/article/src/main/java/article/service/dto/result/: ArticleResult.java  ArticleResults.java
service/article/src/main/java/article/util/: PageLimitCalculator.java
service/article/src/main/resources/: application.yml
service/article/src/test/java/article/: ArticleApplicationTest.java
service/article/src/test/java/article/controller/: ArticleControllerTest.java
service/article/src/test/java/article/init/: ArticleInit.java
service/article/src/test/java/article/service/: ArticleServiceTest.java
service/article/src/test/resources/: application.yml
(+7 files in other folders)
